   0 1cpc-A  29.8 100   0.0   162   162 PDB  C-PHYCOCYANIN
   1 1gh0-A  27.7  82   0.3   162   162 PDB  C-PHYCOCYANIN ALPHA SUBUNIT
   2 1ktp-A  27.1  72   0.5   162   162 PDB  C-PHYCOCYANIN ALPHA SUBUNIT
   3 1phn-A  27.1  73   0.6   162   162 PDB  PHYCOCYANIN
   4 1f99-A  26.6  76   0.6   162   162 PDB  R-PHYCOCYANIN
   5 1b8d-A  23.6  35   1.1   160   164 PDB  RHODOPHYTAN PHYCOERYTHRIN (ALPHA CHAIN
   6 1lia-A  23.3  36   1.1   160   164 PDB  R-PHYCOERYTHRIN
   7 1eyx-A  23.3  38   1.1   160   164 PDB  R-PHYCOERYTHRIN
   8 1all-A  21.5  27   1.3   157   160 PDB  ALLOPHYCOCYANIN
   9 1kn1-A  21.4  28   1.4   157   160 PDB  ALLOPHYCOCYANIN
  10 1b33-A  21.0  27   1.5   157   160 PDB  ALLOPHYCOCYANIN, ALPHA CHAIN
  11 1b33-F  20.4   7   4.3   120   161 PDB  ALLOPHYCOCYANIN, ALPHA CHAIN
  12 1b8d-B  20.1  21   1.8   159   177 PDB  RHODOPHYTAN PHYCOERYTHRIN (ALPHA CHAIN
  13 1eyx-L  19.9  22   1.8   159   177 PDB  R-PHYCOERYTHRIN
  14 1lia-B  19.8  23   1.8   159   177 PDB  R-PHYCOERYTHRIN
  15 1gh0-T  19.4   8   3.6    79   172 PDB  C-PHYCOCYANIN ALPHA SUBUNIT
  16 1f99-L  19.3   3   3.8   107   172 PDB  R-PHYCOCYANIN
  17 1i7y-B  19.3  25   1.7   159   172 PDB  C-PHYCOCYANIN ALPHA SUBUNIT
  18 1cpc-L  19.2  23   1.8   159   172 PDB  C-PHYCOCYANIN
  19 1phn-B  19.0  25   1.8   159   172 PDB  PHYCOCYANIN
  20 1qgw-D  18.8  21   4.0   143   177 PDB  CRYPTOPHYTAN PHYCOERYTHRIN (ALPHA-1 CHAIN
  21 1jeb-D  10.7  10   0.0   119   146 PDB  HEMOGLOBIN ZETA CHAIN
  22 1wmu-B  10.3   6   3.1   119   146 PDB  HEMOGLOBIN D ALPHA CHAIN
  23 1hbr-D  10.1   7   3.2   119   146 PDB  HEMOGLOBIN D
  24 1ch4-A   9.9   7   3.2   119   146 PDB  MODULE-SUBSTITUTED CHIMERA HEMOGLOBIN BETA-ALPHA
  25 1spg-B   9.8   8   3.2   119   146 PDB  HEMOGLOBIN
  26 1fhj-B   9.8   9   3.2   119   146 PDB  HEMOGLOBIN (ALPHA CHAIN
  27 1i3e-A   9.4   8   3.4   119   146 PDB  HEMOGLOBIN GAMMA CHAINS
  28 1cg5-B   9.3  10   3.4   119   141 PDB  HEMOGLOBIN
  29 1v4x-A   9.2  14   3.3   117   143 PDB  HEMOGLOBIN ALPHA CHAIN
  30 1c7d-A   9.1   7   5.4   125   284 PDB  DEOXYHEMOGLOBIN (ALPHA CHAIN
  31 1it3-A   8.9   8   3.2   122   146 PDB  HEMOGLOBIN
  32 1ith-A   8.9  11   3.3   118   141 PDB  HEMOGLOBIN (CYANOMET
  33 1ouu-A   8.8  12   3.5   121   142 PDB  HEMOGLOBIN I
  34 1hlb     8.8   7   3.4   124   157 PDB  HEMOGLOBIN (SEA CUCUMBER
  35 1spg-A   8.8  12   3.7   119   142 PDB  HEMOGLOBIN
  36 1hda-A   8.7  13   0.0   119   141 PDB  HEMOGLOBIN (DEOXY
  37 1hbr-A   8.7   7   0.0   119   141 PDB  HEMOGLOBIN D
  38 1ns9-A   8.7   9   3.7   122   141 PDB  HEMOGLOBIN ALPHA SUBUNIT
  39 1gcw-A   8.6  11   3.5   122   140 PDB  HEMOGLOBIN
  40 1vrf-A   8.6   5   3.4   119   147 PDB  GLOBIN, MONOMERIC COMPONENT M-IV
  41 1jw8-A   8.5   6   3.4   115   154 PDB  MYOGLOBIN
  42 1bz1-A   8.5  11   3.8   123   142 PDB  HEMOGLOBIN ALPHA CHAIN
  43 1hds-B   8.5   9   0.0   119   145 PDB  HEMOGLOBIN (SICKLE CELL
  44 1a4f-A   8.4   7   0.0   122   141 PDB  HEMOGLOBIN
  45 1hds-A   8.4  10   3.7   119   141 PDB  HEMOGLOBIN (SICKLE CELL
  46 1qpw-A   8.4  11   3.8   122   141 PDB  PORICINE HEMOGLOBIN (ALPHA SUBUNIT
  47 1nz3-A   8.4   8   3.3   120   153 PDB  MYOGLOBIN
  48 1xq5-A   8.3  13   3.7   119   142 PDB  HEMOGLOBIN ALPHA-1 CHAIN
  49 1cg8-A   8.3  12   3.8   122   141 PDB  HEMOGLOBIN
  50 1h97-A   8.3   7   3.3   122   147 PDB  GLOBIN-3
  51 1ecd     8.2   6   3.4   117   136 PDB  HEMOGLOBIN (ERYTHROCRUORIN, DEOXY
  52 1mbs     8.1   8   3.4   118   153 PDB  MYOGLOBIN (MET
  53 1yhu-N   8.0  10   3.8   120   144 PDB  HEMOGLOBIN A1 CHAIN
  54 4vhb-A   7.9  10   0.0   118   138 PDB  HEMOGLOBIN
  55 1t1n-B   7.8   8   3.6   118   146 PDB  HEMOGLOBIN
  56 1dm1-A   7.7  13   3.5   122   146 PDB  MYOGLOBIN
  57 1col-A   7.4  11   3.1   114   197 PDB  COLICIN *A (C-TERMINAL DOMAIN) (PORE-FORMING DOMAIN
  58 1a9w-E   7.4   8   3.7   118   145 PDB  HEMOGLOBIN
  59 1dxt-B   7.4   7   3.6   116   147 PDB  HEMOGLOBIN (DEOXY) MUTANT WITH ADDITIONAL MET AT THE
  60 1a87     7.3   8   3.3   112   297 PDB  COLICIN N
  61 1ash     7.1   8   3.7   117   147 PDB  HEMOGLOBIN (DOMAIN ONE
  62 1ewa-A   6.9   7   3.7   114   137 PDB  DEHALOPEROXIDASE
  63 1rtx-A   6.8  13   3.3   101   123 PDB  CYANOGLOBIN
  64 1kr7-A   6.8  13   2.8    92   110 PDB  NEURAL GLOBIN
  65 1cqx-A   6.6  13   3.6   109   403 PDB  FLAVOHEMOPROTEIN
  66 1fsl-A   6.5   8   3.9   119   143 PDB  LEGHEMOGLOBIN A
  67 1dly-A   6.0   5   3.4    95   121 PDB  HEMOGLOBIN
  68 1sct-A   5.9   9   0.0   111   149 PDB  MOLECULE: HEMOGLOBIN
  69 1uvy-A   5.7   5   0.0   100   116 PDB  MYOGLOBIN
  70 1emy     5.6   9   3.9   109   153 PDB  MYOGLOBIN COMPLEXED WITH CYANIDE
  71 1mni-A   5.5   8   3.9   109   153 PDB  MYOGLOBIN (MET, PH 7.1) MUTANT WITH HIS 64 REPLACED BY VAL
  72 1h99-A   5.3   9   3.5    84   220 PDB  TRANSCRIPTION ANTITERMINATOR LICT
  73 1cii     5.3  14   5.5   109   602 PDB  COLICIN IA
  74 1hlm     4.6   6   3.9   110   158 PDB  HEMOGLOBIN (CYANO-MET) (SEA CUCUMBER
  75 1hu3-A   4.3   5   3.1    76   204 PDB  EIF4GII
  76 1q6a-A   4.2  13   3.3    82   107 PDB  CIRCADIAN CLOCK PROTEIN KAIA HOMOLOG
  77 1qax-A   3.9   9   2.8    73   425 PDB  3-HYDROXY-3-METHYLGLUTARYL-COENZYME A REDUCTASE
  78 1kny-A   3.9   9   8.4   110   253 PDB  KANAMYCIN NUCLEOTIDYLTRANSFERASE
  79 1mxm-A   3.9  11  36.0   122   254 PDB  MECHANOSENSITIVE CHANNEL PROTEIN
  80 1dvp-A   3.9   7   3.0    66   217 PDB  HEPATOCYTE GROWTH FACTOR-REGULATED TYROSINE
  81 1anv     3.8  10   4.1    96   314 PDB  ADENOVIRUS SINGLE-STRANDED DNA-BINDING PROTEIN
  82 1cxz-B   3.7   8   5.0    75    86 PDB  HIS-TAGGED TRANSFORMING PROTEIN RHOA(0-181
  83 1a0p     3.7  10   3.6    79   271 PDB  SITE-SPECIFIC RECOMBINASE XERD
  84 1fft-D   3.6   0   7.7    78   109 PDB  UBIQUINOL OXIDASE
  85 1grj     3.6   7   5.3    67   151 PDB  GREA TRANSCRIPT CLEAVAGE FACTOR FROM ESCHERICHIA COLI
  86 1i49-A   3.6   8   8.0    97   201 PDB  ARFAPTIN 2
  87 1a6d-A   3.3  12   3.5    71   503 PDB  THERMOSOME
  88 1rqi-A   3.2   2   3.4    71   300 PDB  GERANYLTRANSTRANSFERASE
  89 1p32-A   3.2   5   4.9    59   182 PDB  MITOCHONDRIAL MATRIX PROTEIN, SF2P32
  90 1p7b-A   3.2   4  12.0    84   258 PDB  INTEGRAL MEMBRANE CHANNEL AND CYTOSOLIC DOMAINS
  91 1paq-A   3.2   8   5.2    71   161 PDB  TRANSLATION INITIATION FACTOR EIF-2B EPSILON
  92 1eyy-A   3.2   7   4.0    96   504 PDB  ALDEHYDE DEHYDROGENASE
  93 1sed-A   3.2   7   4.1    69   112 PDB  HYPOTHETICAL PROTEIN YHAI
  94 1cbu-A   3.1   5   3.6    86   180 PDB  ADENOSYLCOBINAMIDE KINASE/ADENOSYLCOBINAMIDE
  95 1c17-M   3.1   5   5.1    79   142 PDB  ATP SYNTHASE SUBUNIT C
  96 1f1e-A   3.1  12   5.3    79   151 PDB  HISTONE FOLD PROTEIN
  97 1ehk-A   3.1   6   6.3    60   544 PDB  BA3-TYPE CYTOCHROME-C OXIDASE
  98 1dps-A   3.1   4   5.5    84   159 PDB  DPS
  99 1uru-A   3.0   7   6.5    71   217 PDB  AMPHIPHYSIN
 100 1e7u-A   3.0   6   4.8    89   872 PDB  PHOSPHATIDYLINOSITOL 3-KINASE CATALYTIC SUBUNIT
 101 1sf9-A   3.0   3   2.5    53   118 PDB  YFHH HYPOTHETICAL PROTEIN
 102 1h2s-B   3.0   8   3.9    57    60 PDB  SENSORY RHODOPSIN II
 103 1eh1-A   3.0  10   5.2    68   185 PDB  RIBOSOME RECYCLING FACTOR
 104 1jb0-L   3.0   9   4.1    65   151 PDB  PHOTOSYSTEM I P700 CHLOROPHYLL A APOPROTEIN A1
 105 1ses-A   3.0   6   7.1    72   421 PDB  SERYL-TRNA SYNTHETASE (E.C.6.1.1.11) (SERINE-TRNA LIGASE
 106 1gzs-B   2.9   8   3.0    57   165 PDB  SOPE
 107 1p84-F   2.9   7   7.8    63    74 PDB  UBIQUINOL-CYTOCHROME C REDUCTASE COMPLEX CORE
 108 1dto-A   2.9  11   6.0    61   200 PDB  REGULATORY PROTEIN E2
 109 1clq-A   2.9   2   9.3    82   903 PDB  DNA POLYMERASE
 110 1ekr-A   2.9   3   4.0    76   143 PDB  MOLYBDENUM COFACTOR BIOSYNTHESIS PROTEIN C
 111 1nze-A   2.9  10   4.7    68   112 PDB  OXYGEN-EVOLVING ENHANCER PROTEIN 3
 112 1dn1-B   2.9   5  10.1    96   222 PDB  SYNTAXIN BINDING PROTEIN 1
 113 1ubw     2.9   4   4.0    85   348 PDB  FARNESYL DIPHOSPHATE SYNTHASE
 114 1j30-A   2.9   7   4.6    56   141 PDB  144AA LONG HYPOTHETICAL RUBRERYTHRIN
 115 1rj1-A   2.9  10   6.0    73   148 PDB  INVERTASE INHIBITOR
 116 1hx1-B   2.8   3   9.0    82   112 PDB  HEAT SHOCK COGNATE 71 KDA
 117 1pyh-A   2.8   0   6.2    60   281 PDB  REACTION CENTER PROTEIN L CHAIN
 118 1h6g-A   2.8   7   4.2    69   255 PDB  ALPHA-1 CATENIN
 119 1ek8-A   2.8   7   5.1    68   185 PDB  RIBOSOME RECYCLING FACTOR
 120 1wer     2.8   4   3.6    74   324 PDB  P120GAP
 121 1i5p-A   2.8   3  13.2    78   633 PDB  PESTICIDIAL CRYSTAL PROTEIN CRY2AA
 122 1nw3-A   2.8   8   3.5    78   328 PDB  HISTONE METHYLTRANSFERASE DOT1L
 123 1dmt-A   2.8   0   3.9    78   696 PDB  NEUTRAL ENDOPEPTIDASE
 124 1us7-B   2.8   5   2.3    53   193 PDB  HEAT SHOCK PROTEIN HSP82
 125 1b67-A   2.8   3   0.0    59    68 PDB  HISTONE HMFA
 126 1cun-A   2.8   5   5.3    75   213 PDB  ALPHA SPECTRIN
 127 1a4s-A   2.7   5   4.3    80   503 PDB  BETAINE ALDEHYDE DEHYDROGENASE
 128 1dd5-A   2.7  10   6.9    78   184 PDB  RIBOSOME RECYCLING FACTOR
 129 1l8d-A   2.7   5   5.9    72   103 PDB  DNA DOUBLE-STRAND BREAK REPAIR RAD50 ATPASE
 130 1fxk-C   2.7   5   6.9    80   133 PDB  PREFOLDIN
 131 1b3u-A   2.7   3   3.5    55   588 PDB  PROTEIN PHOSPHATASE PP2A
 132 1bg1-A   2.7   7   2.8    53   559 PDB  STAT3B
 133 1bgc     2.7   4  10.2    88   158 PDB  GRANULOCYTE COLONY-STIMULATING FACTOR (RBG-CSF
 134 1ge9-A   2.7   5   5.9    73   184 PDB  RIBOSOME RECYCLING FACTOR
 135 1a32     2.6   9   6.9    52    85 PDB  RIBOSOMAL PROTEIN S15
 136 1fc3-A   2.6  11   3.5    71   119 PDB  SPO0A
 137 1eb6-A   2.6  12   4.3    77   177 PDB  NEUTRAL PROTEASE II
 138 1jfi-B   2.6   5   3.1    59   135 PDB  TRANSCRIPTION REGULATOR NC2 ALPHA CHAIN
 139 1kps-B   2.6   6   3.5    73   156 PDB  UBIQUITIN-LIKE PROTEIN SUMO-1 CONJUGATING ENZYME
 140 1n1c-A   2.6   8   7.2    56   199 PDB  TORA SPECIFIC CHAPERONE
 141 1kmi-Z   2.6  13   4.9    52   177 PDB  CHEMOTAXIS PROTEIN CHEY
 142 1ciy     2.6   6   9.8    65   577 PDB  CRYIA(A
 143 1gvn-A   2.6  12   6.0    64    87 PDB  EPSILON
 144 1fio-A   2.6   9   7.1    82   190 PDB  SSO1 PROTEIN
 145 3prc-M   2.6   8   7.0    82   323 PDB  PHOTOSYNTHETIC REACTION CENTER
 146 1fpo-A   2.6   9   3.2    64   171 PDB  CHAPERONE PROTEIN HSCB
 147 1h3l-B   2.6  15   0.0    57    78 PDB  RNA POLYMERASE SIGMA FACTOR
 148 1nek-C   2.6  14   5.7    74   129 PDB  SUCCINATE DEHYDROGENASE FLAVOPROTEIN SUBUNIT
 149 1ecr-A   2.6   5   8.6    59   305 PDB  REPLICATION TERMINATOR PROTEIN
 150 1a8h     2.6  14   9.8    83   500 PDB  METHIONYL-TRNA SYNTHETASE
 151 2a3d-A   2.5   5   2.8    57    73 PDB  DE NOVO THREE-HELIX BUNDLE
 152 2fha     2.5   6   5.8    96   172 PDB  FERRITIN
 153 1s1h-O   2.5  16   4.6    48    65 PDB  18S RIBOSOMAL RNA
 154 1jkw     2.5   9   5.5    75   277 PDB  CYCLIN H
 155 1eqf-A   2.5   6   5.0    66   267 PDB  RNA POLYMERASE II TRANSCRIPTION INITIATION
 156 2asr     2.5   7   5.4    76   142 PDB  ASPARTATE RECEPTOR (LIGAND BINDING DOMAIN
 157 1qsd-A   2.5   6   5.6    76   102 PDB  BETA-TUBULIN BINDING POST-CHAPERONIN COFACTOR
 158 4hb1     2.5  11   4.9    44    44 PDB  DHP1
 159 2btf-A   2.5   4   5.1    62   374 PDB  BETA-ACTIN-PROFILIN COMPLEX
 160 1m62-A   2.5  14   2.6    55    87 PDB  BAG-FAMILY MOLECULAR CHAPERONE REGULATOR-4
 161 1k04-A   2.5   7   5.0    68   142 PDB  FOCAL ADHESION KINASE 1
 162 1ghh-A   2.5   1   3.1    56    81 PDB  DNA-DAMAGE-INDUCIBLE PROTEIN I
 163 1nxh-A   2.5   4   6.4    50   124 PDB  MTH396 PROTEIN
 164 1rp3-A   2.5  11   4.1    54   235 PDB  RNA POLYMERASE SIGMA FACTOR SIGMA-28 (FLIA
 165 1jro-A   2.4   8   7.8    58   449 PDB  XANTHINE DEHYDROGENASE
 166 1jpl-A   2.4   9   3.0    66   161 PDB  ADP-RIBOSYLATION FACTOR BINDING PROTEIN GGA3
 167 1nig-A   2.4  12   7.0    71   146 PDB  HYPOTHETICAL PROTEIN TA1238
 168 1hs7-A   2.4   9   7.0    65    97 PDB  SYNTAXIN VAM3
 169 1dkz-A   2.4   3   3.5    54   215 PDB  SUBSTRATE BINDING DOMAIN OF DNAK
 170 1orj-A   2.4   8   9.6    81   126 PDB  FLAGELLAR PROTEIN FLIS
 171 1fui-A   2.4   4   4.8    81   591 PDB  L-FUCOSE ISOMERASE
 172 1vsg-A   2.4  14   4.4    78   362 PDB  VARIANT SURFACE GLYCOPROTEIN (N-TERMINAL DOMAIN
 173 1h6o-A   2.4   7   5.4    55   195 PDB  TELOMERIC REPEAT BINDING FACTOR 1
 174 1dgu-A   2.4  12   3.4    55   183 PDB  CALCIUM-SATURATED CIB
 175 1jb0-A   2.4   8   8.3    59   740 PDB  PHOTOSYSTEM I P700 CHLOROPHYLL A APOPROTEIN A1
 176 2lbd     2.4   7   5.3    85   238 PDB  RETINOIC ACID RECEPTOR GAMMA
 177 1dnp-A   2.4  10   3.2    60   470 PDB  DNA PHOTOLYASE
 178 1ax8     2.4   9   6.8    61   130 PDB  OBESITY PROTEIN
 179 1s35-A   2.4  12   5.6    74   211 PDB  SPECTRIN BETA CHAIN, ERYTHROCYTE
 180 1nog-A   2.4  13   5.6    81   149 PDB  CONSERVED HYPOTHETICAL PROTEIN TA0546
 181 1qla-C   2.4   7   6.9    90   254 PDB  FUMARATE REDUCTASE FLAVOPROTEIN SUBUNIT
 182 1g3n-G   2.4  11   3.9    63   233 PDB  CYCLIN-DEPENDENT KINASE 6
 183 1n4m-A   2.3   6   4.8    90   345 PDB  RETINOBLASTOMA POCKET
 184 1brw-A   2.3   1   3.0    61   433 PDB  PYRIMIDINE NUCLEOSIDE PHOSPHORYLASE
 185 1bf5-A   2.3   6   8.9   103   545 PDB  STAT-1
 186 1f5q-D   2.3   5   5.4    69   248 PDB  CYCLIN DEPENDENT KINASE 2
 187 1fi4-A   2.3  10   7.7    78   391 PDB  MEVALONATE 5-DIPHOSPHATE DECARBOXYLASE
 188 1d8b-A   2.3   4   3.7    63    81 PDB  SGS1 RECQ HELICASE
 189 1gqe-A   2.3  11   5.5    67   362 PDB  RELEASE FACTOR 2
 190 1jfa-A   2.3   7   3.9    66   354 PDB  TRICHODIENE SYNTHASE
 191 1oxz-A   2.3   5   7.9    67   132 PDB  ADP-RIBOSYLATION FACTOR BINDING PROTEIN GGA1
 192 1jch-A   2.3   6   7.8    83   468 PDB  COLICIN E3
 193 1bea     2.3   8   3.3    62   116 PDB  BIFUNCTIONAL AMYLASE/SERINE PROTEASE INHIBITOR
 194 1jkv-A   2.3   8   7.8    91   266 PDB  PSEUDOCATALASE
 195 1lvf-A   2.3   3   6.1    76   106 PDB  SYNTAXIN 6
 196 1taf-B   2.3   5   3.0    55    69 PDB  TFIID TBP ASSOCIATED FACTOR 42
 197 1faz-A   2.3  11   4.3    63   122 PDB  PHOSPHOLIPASE A2
 198 1ml8-A   2.3   7   3.4    64   131 PDB  HYPOTHETICAL PROTEIN (CRP REGION
 199 1fuq-A   2.3   4   4.2    65   456 PDB  FUMARASE C
 200 1m5i-A   2.3   4   7.3    70   105 PDB  APC PROTEIN
 201 1key-A   2.3   8   8.0    85   212 PDB  TRANSLIN
 202 1eum-A   2.3   5   5.9    92   161 PDB  FERRITIN 1
 203 1n1j-A   2.3   2   0.0    74    87 PDB  NF-YB
 204 1ku9-A   2.3   1   8.1    55   151 PDB  HYPOTHETICAL PROTEIN MJ223
 205 1taf-A   2.3   7   3.2    56    67 PDB  TFIID TBP ASSOCIATED FACTOR 42
 206 1mhs-A   2.3   9   5.8   117   920 PDB  PLASMA MEMBRANE ATPASE
 207 1b5l     2.3   6  10.9    74   152 PDB  INTERFERON TAU
 208 1lbd     2.3   4   4.0    85   238 PDB  RETINOID X RECEPTOR
 209 1k8k-G   2.3   5   4.3    70   138 PDB  ACTIN-LIKE PROTEIN 3
 210 1qoy-A   2.2   6   4.9    93   303 PDB  HEMOLYSIN E
 211 1bfm-A   2.2   3   3.4    58    69 PDB  HISTONE B
 212 1rtr-A   2.2   4   3.2    71   277 PDB  GERANYLTRANSTRANSFERASE
 213 1nlx-A   2.2   6   8.7    62   104 PDB  POLLEN ALLERGEN PHL P 6
 214 1lwu-A   2.2  10   5.0    66    99 PDB  FIBRINOGEN ALPHA-1 CHAIN
 215 1kx5-A   2.2   3   4.1    63   135 PDB  HISTONE H3
 216 1tu3-J   2.2  11   5.9    53    53 PDB  RAS-RELATED PROTEIN RAB-5A
 217 1ybz-A   2.2   4   6.6    73    76 PDB  CHORISMATE MUTASE
 218 1hss-A   2.2   6   3.5    63   111 PDB  0.19 ALPHA-AMYLASE INHIBITOR
 219 1c3c-A   2.2   9   4.8    87   424 PDB  ADENYLOSUCCINATE LYASE
 220 1gjs-A   2.2  12   0.0    62    65 PDB  IMMUNOGLOBULIN G BINDING PROTEIN G
 221 1dlc     2.2   7   9.7    79   584 PDB  DELTA-ENDOTOXIN CRYIIIA (BT13
 222 1bbh-A   2.2   4  10.2    71   131 PDB  CYTOCHROME C
 223 1iqp-A   2.2   1   3.5    55   326 PDB  RFCS
 224 1qsa-A   2.2  10   5.8    64   618 PDB  SOLUBLE LYTIC TRANSGLYCOSYLASE SLT70
 225 1few-A   2.2  10   9.6    86   173 PDB  SECOND MITOCHONDRIA-DERIVED ACTIVATOR OF
 226 2mhr     2.2   5   4.2    70   118 PDB  MYOHEMERYTHRIN
 227 1rw2-A   2.2   9   8.7    75   152 PDB  ATP-DEPENDENT DNA HELICASE II, 80 KDA SUBUNIT
 228 1flc-B   2.2   7   5.3    56   162 PDB  HAEMAGGLUTININ-ESTERASE-FUSION GLYCOPROTEIN
 229 1lvl     2.2   8   3.7    59   458 PDB  DIHYDROLIPOAMIDE DEHYDROGENASE (E.C.1.8.1.4) COMPLEX WITH
 230 1a6q     2.1   7   2.9    51   363 PDB  PHOSPHATASE 2C
 231 1l0l-H   2.1  12   9.4    66    78 PDB  UBIQUINOL-CYTOCHROME C REDUCTASE COMPLEX CORE
 232 2pgd     2.1   8   7.7    95   473 PDB  6-PHOSPHOGLUCONATE DEHYDROGENASE (6-PGDH) (E.C.1.1.1.44
 233 1kz7-A   2.1   6   6.5    79   337 PDB  GUANINE NUCLEOTIDE EXCHANGE FACTOR DBS
 234 1qap-A   2.1   8   2.8    60   289 PDB  QUINOLINIC ACID PHOSPHORIBOSYLTRANSFERASE
 235 1jk0-A   2.1   7   3.5    84   334 PDB  RIBONUCLEOSIDE-DIPHOSPHATE REDUCTASE SMALL CHAIN
 236 1abv     2.1   7   2.6    54   105 PDB  DELTA SUBUNIT OF THE F1F0-ATP SYNTHASE
 237 1p68-A   2.1  11   2.9    60   102 PDB  DE NOVO DESIGNED PROTEIN S-824
 238 1ig7-A   2.1  16   0.0    48    58 PDB  HOMEOTIC PROTEIN MSX-1
 239 1cja-A   2.1   7   3.9    83   327 PDB  ACTIN-FRAGMIN KINASE
 240 1owa-A   2.1   6  12.4    73   156 PDB  SPECTRIN ALPHA CHAIN, ERYTHROCYTE
 241 1ny9-A   2.1  15   4.4    71    94 PDB  TRANSCRIPTIONAL ACTIVATOR TIPA-S
 242 1bxm     2.1  13   3.6    67    99 PDB  BETA-CRYPTOGEIN
 243 1oed-A   2.1   9   8.0    63   127 PDB  ACETYLCHOLINE RECEPTOR PROTEIN, ALPHA CHAIN
 244 1bgw     2.1   8   6.5    62   679 PDB  TOPOISOMERASE
 245 1e79-G   2.1  14   6.4    83   263 PDB  ATP SYNTHASE ALPHA CHAIN HEART ISOFORM
 246 1jjv-A   2.1   3   6.2    55   194 PDB  DEPHOSPHO-COA KINASE
 247 1hci-A   2.1   1   8.6    67   475 PDB  ALPHA-ACTININ 2
 248 1n2f-A   2.1   4   3.4    62   142 PDB  ORGANIC HYDROPEROXIDE RESISTANCE PROTEIN
 249 1rp7-A   2.1   9   3.8    66   801 PDB  PYRUVATE DEHYDROGENASE E1 COMPONENT
 250 1f4t-A   2.1   7   3.6    90   367 PDB  CYTOCHROME P450 119
 251 1k30-A   2.1  10   3.5    50   363 PDB  GLYCEROL-3-PHOSPHATE ACYLTRANSFERASE
 252 1msl-A   2.0   5  17.2    73   109 PDB  MECHANOSENSITIVE ION CHANNEL
 253 1cs8-A   2.0   4   4.3    62   316 PDB  HUMAN PROCATHEPSIN L
 254 1jih-A   2.0   3   4.2    59   509 PDB  DNA POLYMERASE ETA
 255 1b72-A   2.0  14   0.0    55    68 PDB  HOMEOBOX PROTEIN HOX-B1
 256 1dos-A   2.0   2  18.8    49   358 PDB  ALDOLASE CLASS II
 257 1huw     2.0   5  10.6    75   166 PDB  HUMAN GROWTH HORMONE MUTANT WITH PHE 10 REPLACED BY ALA
 258 1avq-A   2.0   7   3.5    78   228 PDB  LAMBDA EXONUCLEASE
