   0 1e6k-A  30.1 100   0.0   130   130 PDB  CHEMOTAXIS PROTEIN CHEY
   1 1m5t-A  19.5  23   1.7   122   123 PDB  CELL DIVISION RESPONSE REGULATOR DIVK
   2 3tmy-A  19.5  27   1.5   118   118 PDB  CHEY PROTEIN
   3 1oxk-B  19.1  30   1.6   120   128 PDB  YPD1P
   4 1mvo-A  19.0  27   1.7   121   121 PDB  PHOP RESPONSE REGULATOR
   5 1nxp-A  18.9  31   1.4   116   118 PDB  DNA-BINDING RESPONSE REGULATOR
   6 1ny5-B  18.7  27   1.5   121   385 PDB  TRANSCRIPTIONAL REGULATOR (NTRC FAMILY
   7 1qmp-A  18.4  24   1.8   121   126 PDB  SPO0A
   8 1dbw-B  17.9  23   2.0   123   125 PDB  TRANSCRIPTIONAL REGULATORY PROTEIN FIXJ
   9 1b00-A  17.8  27   1.8   120   122 PDB  PHOSPHATE REGULON TRANSCRIPTIONAL REGULATORY
  10 1kgs-A  16.6  27   2.1   117   219 PDB  DNA BINDING RESPONSE REGULATOR D
  11 1i3c-A  16.2  21   0.0   125   144 PDB  RESPONSE REGULATOR RCP1
  12 1p2f-A  16.2  24   2.1   119   217 PDB  RESPONSE REGULATOR
  13 1dcf-A  16.0  18   2.0   116   133 PDB  ETR1 PROTEIN
  14 1k66-A  15.8  23   2.2   126   149 PDB  PHYTOCHROME RESPONSE REGULATOR RCPB
  15 1a04-A  15.1  23   2.3   121   205 PDB  NITRATE/NITRITE RESPONSE REGULATOR PROTEIN NARL
  16 1qo0-E  13.6  12   2.6   119   194 PDB  AMIC
  17 1pux-A  12.8  25   0.0   117   124 PDB  SPORULATION INITIATION PHOSPHOTRANSFERASE F
  18 1m2f-A  12.2   9   2.6   118   135 PDB  KAIA
  19 1cb7-A  12.2   8   2.4   115   137 PDB  GLUTAMATE MUTASE
  20 1krx-A  12.1  10   2.9    73   124 PDB  NITROGEN REGULATION PROTEIN NR(I
  21 1req-A  12.1  10   2.6   124   727 PDB  METHYLMALONYL-COA MUTASE
  22 1y80-A  11.4  16   2.5   109   125 PDB  PREDICTED COBALAMIN BINDING PROTEIN
  23 1fmf-A  11.3   9   2.4   113   137 PDB  METHYLASPARTATE MUTASE S CHAIN
  24 1oi7-A   9.7  14   2.8   110   270 PDB  SUCCINYL-COA SYNTHETASE ALPHA CHAIN
  25 1kjn-A   9.3  14   2.9   109   152 PDB  MTH0777
  26 1eud-A   9.3  20   2.6   114   306 PDB  SUCCINYL-COA SYNTHETASE, ALPHA CHAIN
  27 1r2q-A   9.2  10   2.8   113   170 PDB  RAS-RELATED PROTEIN RAB-5A
  28 1upt-G   9.1   9   3.0   116   170 PDB  GOLGI AUTOANTIGEN, GOLGIN SUBFAMILY A
  29 1ek0-A   9.0  10   0.0   111   170 PDB  GTP-BINDING PROTEIN YPT51
  30 1lnq-A   8.9  15   2.9    95   301 PDB  POTASSIUM CHANNEL RELATED PROTEIN
  31 1scu-A   8.9  18   2.8   111   288 PDB  SUCCINYL-COA SYNTHETASE (SUCCINATE-COA LIGASE
  32 1id1-A   8.6  12   2.4    95   153 PDB  PUTATIVE POTASSIUM CHANNEL PROTEIN
  33 1d5c-A   8.6   8   0.0   106   162 PDB  RAB6 GTPASE
  34 1ksg-A   8.5  10   0.0   117   180 PDB  ARF-LIKE PROTEIN 2
  35 1ba2-A   8.5  13   2.3    97   271 PDB  D-RIBOSE-BINDING PROTEIN
  36 1fzq-A   8.5  10   0.0   112   176 PDB  ADP-RIBOSYLATION FACTOR-LIKE PROTEIN 3
  37 1jrl-A   8.5  11   2.8   111   178 PDB  ACYL-COA THIOESTERASE I
  38 1db3-A   8.4  12   0.0   115   335 PDB  GDP-MANNOSE 4,6-DEHYDRATASE
  39 1m2o-B   8.4   8   0.0   111   164 PDB  PROTEIN TRANSPORT PROTEIN SEC23
  40 1lc3-A   8.4   9   3.3   111   292 PDB  BILIVERDIN REDUCTASE A
  41 1gee-A   8.4   4   3.0   117   261 PDB  GLUCOSE 1-DEHYDROGENASE
  42 1jr2-A   8.4  14   3.0   106   260 PDB  UROPORPHYRINOGEN-III SYNTHASE
  43 1lsu-A   8.3  11   2.7    96   134 PDB  CONSERVED HYPOTHETICAL PROTEIN YUAA
  44 1zbd-A   8.3  11   0.0   114   177 PDB  RAB-3A
  45 1dp4-C   8.3  10   3.0   110   429 PDB  ATRIAL NATRIURETIC PEPTIDE RECEPTOR A
  46 1f6b-B   8.3   8   3.0   112   180 PDB  SAR1
  47 1cxz-A   8.3  11   0.0   115   182 PDB  HIS-TAGGED TRANSFORMING PROTEIN RHOA(0-181
  48 3rap-S   8.2  12   3.0   113   167 PDB  G PROTEIN RAP2A
  49 1ord-A   8.2  13   2.9   100   730 PDB  ORNITHINE DECARBOXYLASE
  50 1xq1-A   8.1   8   3.0   114   218 PDB  PUTATIVE TROPINONE REDUCATSE
  51 1hur-A   8.1  14   3.1   112   180 PDB  MOLECULE: HUMAN ADP-RIBOSYLATION FACTOR 1
  52 1nf3-A   8.1  12   0.0   113   194 PDB  G25K GTP-BINDING PROTEIN, PLACENTAL ISOFORM
  53 1k2w-A   8.0  10   0.0   113   256 PDB  SORBITOL DEHYDROGENASE
  54 1agr-A   8.0   8   3.2   119   349 PDB  GUANINE NUCLEOTIDE-BINDING PROTEIN G(I
  55 1f0k-A   8.0  12   3.2   110   351 PDB  UDP-N-ACETYLGLUCOSAMINE-N-ACETYLMURAMYL
  56 1moz-A   8.0  11   0.0   118   178 PDB  ADP-RIBOSYLATION FACTOR-LIKE PROTEIN 1
  57 1dap-A   8.0   9   2.6   110   320 PDB  DIAMINOPIMELIC ACID DEHYDROGENASE
  58 1mr3-F   7.9  13   0.0   113   177 PDB  ADP-RIBOSYLATION FACTOR 2
  59 2bgk-A   7.9   8   3.0   115   267 PDB  RHIZOME SECOISOLARICIRESINOL DEHYDROGENASE
  60 1pui-A   7.9  12   0.0   107   169 PDB  PROBABLE GTP-BINDING PROTEIN ENGB
  61 1e5d-A   7.9  15   3.2   112   401 PDB  RUBREDOXIN:OXYGEN OXIDOREDUCTASE
  62 1g17-A   7.9  12   0.0   112   168 PDB  RAS-RELATED PROTEIN SEC4
  63 1shz-D   7.9   6   3.2   117   327 PDB  GUANINE NUCLEOTIDE-BINDING PROTEIN GALPHA(13
  64 1eiw-A   7.9  12   3.2   103   111 PDB  HYPOTHETICAL PROTEIN MTH538
  65 1so8-A   7.9  10   2.9   112   208 PDB  3-HYDROXYACYL-COA DEHYDROGENASE TYPE II
  66 1byk-A   7.8   7   2.9    95   255 PDB  TREHALOSE OPERON REPRESSOR
  67 1b2l-A   7.8   7   2.6   108   254 PDB  ALCOHOL DEHYDROGENASE
  68 1tnd-A   7.8   9   2.9   112   323 PDB  TRANSDUCIN (ALPHA SUBUNIT) COMPLEXED WITH THE
  69 1lss-A   7.8  10   0.0    93   132 PDB  TRK SYSTEM POTASSIUM UPTAKE PROTEIN TRKA HOMOLOG
  70 1kjz-A   7.8  11   3.3   117   400 PDB  EIF2GAMMA
  71 2bka-A   7.8   9   3.3   114   231 PDB  TAT-INTERACTING PROTEIN TIP30
  72 1hh4-A   7.8  10   3.1   110   189 PDB  RAS-RELATED C3 BOTULINUM TOXIN SUBSTRATE 1
  73 1e0s-A   7.7  13   3.4   115   173 PDB  ADP-RIBOSYLATION FACTOR 6
  74 1spx-A   7.7   9   3.1   112   237 PDB  SHORT-CHAIN REDUCTASE FAMILY MEMBER (5L265
  75 1h9c-A   7.7   9   2.7    96   106 PDB  PTS SYSTEM, CHITOBIOSE-SPECIFIC IIB COMPONENT
  76 1got-A   7.7   8   0.0   115   338 PDB  GT-ALPHA/GI-ALPHA CHIMERA
  77 1azt-B   7.7   9   0.0   119   340 PDB  GS-ALPHA
  78 1jft-A   7.7  11   2.8   101   340 PDB  PURINE NUCLEOTIDE SYNTHESIS REPRESSOR
  79 1yde-F   7.6   8   3.0   114   256 PDB  RETINAL DEHYDROGENASE/REDUCTASE 3
  80 1f6d-A   7.6  14   3.1   109   376 PDB  UDP-N-ACETYLGLUCOSAMINE 2-EPIMERASE
  81 1uad-A   7.6  12   3.1   112   173 PDB  RAS-RELATED PROTEIN RAL-A
  82 1iy8-A   7.6   6   3.1   118   258 PDB  LEVODIONE REDUCTASE
  83 1qcz-A   7.6  10   0.0   103   162 PDB  N5-CARBOXYAMINOIMIDAZOLE RIBONUCLEOTIDE MUTASE
  84 6q21-A   7.6  11   3.2   114   171 PDB  $C-*H-RAS $P21 PROTEIN CATALYTIC DOMAIN COMPLEX WITH /GDPCP
  85 1uls-G   7.5   9   3.1   116   245 PDB  PUTATIVE 3-OXOACYL-ACYL CARRIER PROTEIN
  86 1iir-A   7.5  10   2.5   102   382 PDB  GLYCOSYLTRANSFERASE GTFB
  87 1o6c-B   7.5  12   3.0   111   371 PDB  UDP-N-ACETYLGLUCOSAMINE 2-EPIMERASE
  88 2liv     7.4  11   2.9   109   344 PDB  LEUCINE(SLASH)*ISOLEUCINE(SLASH)*VALINE-BINDING PROTEIN
  89 1fui-A   7.4  10   3.3   110   591 PDB  L-FUCOSE ISOMERASE
  90 1es9-A   7.4  10   2.7   109   212 PDB  PLATELET-ACTIVATING FACTOR ACETYLHYDROLASE IB
  91 1h5q-A   7.4  12   0.0    72   260 PDB  NADP-DEPENDENT MANNITOL DEHYDROGENASE
  92 1i6w-B   7.4   9   2.9   108   180 PDB  LIPASE A
  93 1ukv-Y   7.4   9   3.0   110   197 PDB  SECRETORY PATHWAY GDP DISSOCIATION INHIBITOR
  94 1bvy-F   7.3  10   0.0   108   152 PDB  CYTOCHROME P450 BM-3
  95 1edo-A   7.3   7   0.0   115   244 PDB  BETA-KETO ACYL CARRIER PROTEIN REDUCTASE
  96 1fxs-A   7.3   7   3.2   116   317 PDB  GDP-FUCOSE SYNTHETASE
  97 1nxq-A   7.3   7   0.0   114   251 PDB  R-ALCOHOL DEHYDROGENASE
  98 1h6d-A   7.3   7   3.4   113   383 PDB  PRECURSOR FORM OF GLUCOSE-FRUCTOSE
  99 1efa-B   7.3  13   3.5   102   330 PDB  LAC REPRESSOR
 100 1nfr-A   7.3   6   0.0   114   244 PDB  PUTATIVE OXIDOREDUCTASE RV2002
 101 1ky2-A   7.3  10   0.0   116   180 PDB  GTP-BINDING PROTEIN YPT7P
 102 1ahi-A   7.3   7   3.3   119   255 PDB  7 ALPHA-HYDROXYSTEROID DEHYDROGENASE
 103 1xkq-A   7.2  10   3.0   113   272 PDB  SHORT-CHAIN REDUCTASE FAMILY MEMBER (5D234
 104 2cut     7.2   9   2.9   116   198 PDB  CUTINASE (E.C.3.1.1.-) COMPLEXED WITH THE INHIBITOR DIETHYL
 105 1u7t-A   7.2  10   2.9   112   255 PDB  3-HYDROXYACYL-COA DEHYDROGENASE TYPE II
 106 1d0i-H   7.1  12   3.1   116   153 PDB  TYPE II 3-DEHYDROQUINATE HYDRATASE
 107 1e6w-D   7.1   8   0.0   111   255 PDB  SHORT CHAIN 3-HYDROXYACYL-COA DEHYDROGENASE
 108 1o1x-A   7.1  12   2.7    95   145 PDB  SUGAR-PHOSPHATE ISOMERASE
 109 1hdc-A   7.1   8   3.0   113   253 PDB  3-ALPHA, 20-BETA-HYDROXYSTEROID DEHYDROGENASE (E.C.1.1.1.53
 110 1qdl-B   7.1  13   2.8   102   195 PDB  ANTHRANILATE SYNTHASE (TRPE-SUBUNIT
 111 1vl8-B   7.1   9   2.7   110   252 PDB  GLUCONATE 5-DEHYDROGENASE
 112 1w73-A   7.1  10   3.1   114   288 PDB  2,4-DIENOYL-COA REDUCTASE
 113 1e20-A   7.1   7   3.2   107   185 PDB  HALOTOLERANCE PROTEIN HAL3
 114 1uqr-K   7.0  12   3.2   104   151 PDB  3-DEHYDROQUINATE DEHYDRATASE
 115 2pgd     7.0   5   2.7   100   473 PDB  6-PHOSPHOGLUCONATE DEHYDROGENASE (6-PGDH) (E.C.1.1.1.44
 116 1ae1-B   7.0  11   3.0   114   258 PDB  TROPINONE REDUCTASE-I
 117 1uay-A   7.0  16   0.0   112   241 PDB  TYPE II 3-HYDROXYACYL-COA DEHYDROGENASE
 118 1gz6-A   7.0  10   2.8   110   301 PDB  ESTRADIOL 17 BETA-DEHYDROGENASE 4
 119 1ba3     7.0  10   3.0    91   540 PDB  LUCIFERASE
 120 1jvf-A   7.0  12   2.9   113   274 PDB  ENOYL-ACP REDUCTASE
 121 1w4z-B   7.0  11   3.6   120   261 PDB  KETOACYL REDUCTASE
 122 1n7g-B   6.9   8   2.8   113   336 PDB  GDP-D-MANNOSE-4,6-DEHYDRATASE
 123 1di7-A   6.9  12   2.8    98   185 PDB  MOLYBDENUM COFACTOR BIOSYTHETIC ENZYME
 124 1ipf-A   6.9   9   3.0   113   259 PDB  TROPINONE REDUCTASE-II
 125 1fk8-A   6.9   8   3.1   107   240 PDB  3ALPHA-HYDROXYSTEROID DEHYDROGENASE/CARBONYL
 126 1gz5-A   6.9  11   2.9   107   456 PDB  ALPHA-TREHALOSE-PHOSPHATE SYNTHASE
 127 1psd-A   6.8  13   3.1   101   404 PDB  D-3-PHOSPHOGLYCERATE DEHYDROGENASE (PHOSPHOGLYCERATE
 128 1aur-A   6.8   9   3.2   114   218 PDB  CARBOXYLESTERASE
 129 1jdb-F   6.8   5   3.7   110   380 PDB  CARBAMOYL PHOSPHATE SYNTHETASE
 130 1cyd-A   6.8  10   3.3   111   242 PDB  CARBONYL REDUCTASE
 131 1j5p-A   6.8   8   3.5   101   235 PDB  HYPOTHETICAL PROTEIN TM1643
 132 1geg-E   6.8  11   0.0   113   256 PDB  ACETOIN REDUCTASE
 133 1guz-A   6.8  11   0.0   107   305 PDB  MALATE DEHYDROGENASE
 134 1mky-A   6.8   9   2.9   110   407 PDB  PROBABLE GTP-BINDING PROTEIN ENGA
 135 1xhl-A   6.8   8   3.1   114   274 PDB  SHORT-CHAIN DEHYDROGENASE/REDUCTASE FAMILY
 136 1hi9-A   6.7  12   3.0   106   274 PDB  DIPEPTIDE TRANSPORT PROTEIN DPPA
 137 1xu9-B   6.7  14   2.8   107   270 PDB  CORTICOSTEROID 11-BETA-DEHYDROGENASE, ISOZYME 1
 138 1p45-A   6.7   8   2.9   110   268 PDB  ENOYL-[ACYL-CARRIER-PROTEIN] REDUCTASE [NADH
 139 1xd9-A   6.7   9   2.6   109   289 PDB  NITROGENASE IRON PROTEIN 1
 140 1cp2-A   6.7   8   2.8   113   269 PDB  NITROGENASE IRON PROTEIN
 141 1n31-A   6.6  10   3.2   100   386 PDB  L-CYSTEINE/CYSTINE LYASE C-DES
 142 1esc     6.6  14   2.7    83   302 PDB  ESTERASE
 143 1xg5-D   6.6   8   3.2   115   257 PDB  ARPG836
 144 1j2y-A   6.6  14   3.2   108   158 PDB  3-DEHYDROQUINATE DEHYDRATASE
 145 1mkz-B   6.6  12   3.0   100   171 PDB  MOLYBDENUM COFACTOR BIOSYNTHESIS PROTEIN B
 146 1ulu-B   6.6  12   3.1   115   257 PDB  ENOYL-ACYL CARRIER PROTEIN REDUCTASE
 147 1k3t-A   6.6  13   2.8   101   359 PDB  GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE
 148 1p33-B   6.6  11   3.0   109   269 PDB  PTERIDINE REDUCTASE 1
 149 1imj-A   6.6  10   3.2   111   208 PDB  CCG1-INTERACTING FACTOR B
 150 1hxh-A   6.6  11   0.0   117   253 PDB  3BETA/17BETA-HYDROXYSTEROID DEHYDROGENASE
 151 1gpm-A   6.5  15   3.5   107   501 PDB  GMP SYNTHETASE
 152 1g55-A   6.5  10   2.9   106   313 PDB  DNA CYTOSINE METHYLTRANSFERASE DNMT2
 153 1i36-A   6.5  10   3.0    95   258 PDB  CONSERVED HYPOTHETICAL PROTEIN MTH1747
 154 1j5x-A   6.5  10   3.0    99   319 PDB  CONSERVED HYPOTHETICAL PROTEIN TM0813
 155 1xse-A   6.5  12   3.0   112   274 PDB  11BETA-HYDROXYSTEROID DEHYDROGENASE TYPE 1
 156 1dxy     6.5  11   3.1   105   330 PDB  D-2-HYDROXYISOCAPROATE DEHYDROGENASE
 157 1jxa-A   6.5  11   3.2   102   608 PDB  GLUCOSAMINE 6-PHOSPHATE SYNTHASE
 158 1ja9-A   6.5  14   3.1   113   259 PDB  1,3,6,8-TETRAHYDROXYNAPHTHALENE REDUCTASE
 159 1qo0-B   6.5   8   2.8   102   374 PDB  AMIC
 160 1g0o-C   6.4  11   2.9   109   281 PDB  TRIHYDROXYNAPHTHALENE REDUCTASE
 161 1vg8-A   6.4   9   3.6   109   184 PDB  RAS-RELATED PROTEIN RAB-7
 162 1w0c-A   6.4  12   3.2   113   276 PDB  PTERIDINE REDUCTASE
 163 1dg9-A   6.4   7   3.2    96   157 PDB  TYROSINE PHOSPHATASE
 164 1ks9-A   6.4  10   3.1    93   291 PDB  2-DEHYDROPANTOATE 2-REDUCTASE
 165 1ewt-A   6.3   7   2.8   108   456 PDB  METABOTROPIC GLUTAMATE RECEPTOR SUBTYPE 1
 166 1yb1-A   6.3   7   3.1   106   243 PDB  17-BETA-HYDROXYSTEROID DEHYDROGENASE TYPE XI
 167 1a7a-A   6.3  11   0.0   105   431 PDB  S-ADENOSYLHOMOCYSTEINE HYDROLASE
 168 1plj     6.3  15   3.2   102   147 PDB  C-H-RAS P21 PROTEIN MUTANT WITH GLY 12 REPLACED BY PRO
 169 1gdh-A   6.3   6   3.2   102   320 PDB  D-GLYCERATE DEHYDROGENASE (APO FORM) (E.C.1.1.1.29
 170 1v35-A   6.3   9   3.0   114   287 PDB  ENOYL-ACP REDUCTASE
 171 1qgn-A   6.3  10   3.0    97   397 PDB  CYSTATHIONINE GAMMA-SYNTHASE
 172 1qgu-D   6.3  13   3.2    92   519 PDB  NITROGENASE MOLYBDENUM IRON PROTEIN
 173 1ooe-A   6.2  11   0.0   111   235 PDB  DIHYDROPTERIDINE REDUCTASE
 174 1d7o-A   6.2   8   3.0   114   297 PDB  ENOYL-[ACYL-CARRIER PROTEIN] REDUCTASE (NADH
 175 1dgq-A   6.2   9   3.3   105   188 PDB  LEUKOCYTE FUNCTION ASSOCIATED ANTIGEN-1
 176 1nrj-B   6.2   6   3.2   106   191 PDB  SIGNAL RECOGNITION PARTICLE RECEPTOR ALPHA
 177 5gpb     6.2   6   3.6   116   833 PDB  GLYCOGEN PHOSPHORYLASE $B (E.C.2.4.1.1) (T STATE) COMPLEX
 178 1zpd-A   6.2   8   3.5   114   565 PDB  PYRUVATE DECARBOXYLASE
 179 2qr2-A   6.1  13   3.4   105   230 PDB  QUINONE REDUCTASE TYPE 2
 180 1fe8-C   6.1  11   3.2   106   191 PDB  VON WILLEBRAND FACTOR
 181 1ihx-A   6.1  10   2.9   103   333 PDB  GLYCERALDEHYDE 3-PHOSPHATE DEHYDROGENASE
 182 1bxk-B   6.1  10   0.0   111   344 PDB  DTDP-GLUCOSE 4,6-DEHYDRATASE
 183 1nvb-B   6.1   9   2.9    99   391 PDB  3-DEHYDROQUINATE SYNTHASE
 184 1qsg-G   6.1   8   2.8   109   259 PDB  ENOYL-REDUCTASE
 185 2dln     6.1  16   2.8    97   306 PDB  D-ALANINE--D-ALANINE LIGASE
 186 1h65-A   6.0   9   0.0   114   257 PDB  CHLOROPLAST OUTER ENVELOPE PROTEIN OEP34
 187 1fue-A   6.0  15   3.7   109   163 PDB  FLAVODOXIN
 188 1fyv-A   6.0   9   3.8   108   161 PDB  TOLL-LIKE RECEPTOR 1
 189 1g7s-A   6.0  10   3.5   110   576 PDB  TRANSLATION INITIATION FACTOR IF2/EIF5B
 190 1iex-A   6.0  15   2.7    96   603 PDB  BETA-D-GLUCAN GLUCOHYDROLASE ISOENZYME EXO1
 191 1qoz-A   6.0  10   3.7   111   207 PDB  ACETYL XYLAN ESTERASE
 192 1ker-B   6.0  11   0.0   105   347 PDB  DTDP-D-GLUCOSE 4,6-DEHYDRATASE
 193 1tll-A   5.9   4   3.9   110   630 PDB  NITRIC-OXIDE SYNTHASE, BRAIN
 194 1dkr-B   5.9  10   2.8    93   306 PDB  PHOSPHORIBOSYL PYROPHOSPHATE SYNTHETASE
 195 1o1y-A   5.9  11   3.2   103   230 PDB  CONSERVED HYPOTHETICAL PROTEIN TM1158
 196 1v8b-A   5.9  10   2.6   106   476 PDB  ADENOSYLHOMOCYSTEINASE
 197 1jfr-A   5.9  12   3.2   113   260 PDB  LIPASE
 198 1kyq-B   5.9  10   2.9    88   273 PDB  SIROHEME BIOSYNTHESIS PROTEIN MET8
 199 1qgo-A   5.8  13   3.0    74   257 PDB  ANAEROBIC COBALAMINE BIOSYNTHETIC COBALT
 200 1ega-B   5.8  14   3.2    99   293 PDB  GTP-BINDING PROTEIN ERA
 201 1qlw-A   5.8   7   2.9   113   318 PDB  ESTERASE
 202 1o0s-A   5.8   4   2.6    64   602 PDB  NAD-DEPENDENT MALIC ENZYME
 203 1ou0-B   5.8   9   3.2   105   193 PDB  PRECORRIN-8X METHYLMUTASE RELATED PROTEIN
 204 1g66-A   5.8   6   3.0   110   207 PDB  ACETYL XYLAN ESTERASE II
 205 1tcc-A   5.7  10   3.0   107   317 PDB  LIPASE (E.C.3.1.1.3) (TRIACYLGLYCEROL HYDROLASE
 206 1muu-A   5.7   7   3.2   100   436 PDB  GDP-MANNOSE 6-DEHYDROGENASE
 207 1oao-C   5.7   8   3.3   106   729 PDB  CARBON MONOXIDE DEHYDROGENASE BETA SUBUNIT
 208 1g2i-A   5.7  14   3.2    99   166 PDB  PROTEASE I
 209 1jx6-A   5.7   9   2.2   100   338 PDB  LUXP PROTEIN
 210 1qfj-A   5.7  11   3.7    76   226 PDB  FLAVIN REDUCTASE
 211 1mht-A   5.7  11   2.8   100   328 PDB  HHAI METHYLTRANSFERASE (E.C.2.1.1.73) COMPLEXED WITH DNA
 212 1lnz-A   5.7   9   4.0   112   342 PDB  SPO0B-ASSOCIATED GTP-BINDING PROTEIN
 213 1ib6-A   5.6  13   3.0   108   312 PDB  MALATE DEHYDROGENASE
 214 1qs0-B   5.6  10   3.8    98   338 PDB  2-OXOISOVALERATE DEHYDROGENASE ALPHA-SUBUNIT
 215 1iun-B   5.6   6   3.1   110   276 PDB  META-CLEAVAGE PRODUCT HYDROLASE
 216 1ggv-A   5.6   6   3.5   106   232 PDB  DIENELACTONE HYDROLASE
 217 1qyc-A   5.6  12   0.0   112   307 PDB  PHENYLCOUMARAN BENZYLIC ETHER REDUCTASE PT1
 218 1jxi-A   5.6   8   3.6   107   254 PDB  PHOSPHOMETHYLPYRIMIDINE KINASE
 219 1g5q-A   5.6   7   3.1   100   174 PDB  EPIDERMIN MODIFYING ENZYME EPID
 220 1kez-A   5.6  11   3.2   107   267 PDB  ERYTHRONOLIDE SYNTHASE
 221 1iuk-A   5.5  14   0.0    91   136 PDB  HYPOTHETICAL PROTEIN TT1466
 222 1gso-A   5.5  13   3.1    97   419 PDB  GLYCINAMIDE RIBONUCLEOTIDE SYNTHETASE
 223 1nbo-A   5.5  11   2.9    99   337 PDB  GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE A
 224 1jl3-A   5.5   8   3.0    85   137 PDB  ARSENATE REDUCTASE
 225 1esj-A   5.4  10   3.3   110   284 PDB  HYDROXYETHYLTHIAZOLE KINASE
 226 1gsa     5.4  10   3.6   100   314 PDB  GLUTATHIONE SYNTHETASE
 227 1hyq-A   5.4  11   3.1   103   232 PDB  CELL DIVISION INHIBITOR (MIND-1
 228 1ngv-A   5.4   7   3.3    63   529 PDB  AMYLOID BETA PRECURSOR PROTEIN-BINDING PROTEIN 1
 229 1i94-B   5.4   8   3.5    92   249 PDB  16S RRNA
 230 1nyt-A   5.4  10   3.5    92   271 PDB  SHIKIMATE 5-DEHYDROGENASE
 231 1yac-A   5.4  16   3.3   100   204 PDB  YCAC GENE PRODUCT
 232 1jjv-A   5.4   9   3.8    88   194 PDB  DEPHOSPHO-COA KINASE
 233 1np6-B   5.4   8   3.0    85   169 PDB  MOLYBDOPTERIN-GUANINE DINUCLEOTIDE BIOSYNTHESIS
 234 1rvv-A   5.4   9   3.3   103   154 PDB  RIBOFLAVIN SYNTHASE
 235 1hyg-A   5.4  11   0.0   110   313 PDB  L-LACTATE/MALATE DEHYDROGENASE
 236 1ls3-A   5.3   6   3.1    95   466 PDB  SERINE HYDROXYMETHYLTRANSFERASE
 237 1lvh-A   5.3  11   3.4    95   221 PDB  BETA-PHOSPHOGLUCOMUTASE
 238 1tht-A   5.3  10   3.0   106   294 PDB  THIOESTERASE
 239 1o14-A   5.3  12   3.3   110   319 PDB  SUGAR KINASE, PFKB FAMILY
 240 1atg     5.3   8   3.0    79   231 PDB  PERIPLASMIC MOLYBDATE-BINDING PROTEIN
 241 1n2c-A   5.3   4   3.3    92   478 PDB  NITROGENASE MOLYBDENUM-IRON PROTEIN
 242 1eeh-A   5.3   5   2.9    79   431 PDB  UDP-N-ACETYLMURAMOYL-L-ALANINE:D-GLUTAMATE
 243 1ir6-A   5.3  12   3.2    93   385 PDB  EXONUCLEASE RECJ
 244 1hrk-A   5.3   6   3.7    99   359 PDB  FERROCHELATASE
 245 1jq5-A   5.3  15   2.9    98   366 PDB  GLYCEROL DEHYDROGENASE
 246 1c41-A   5.3  11   3.7    95   165 PDB  LUMAZINE SYNTHASE
 247 1qz3-A   5.2  15   3.0   113   309 PDB  CARBOXYLESTERASE EST2
 248 1js6-A   5.2  12   3.0    98   464 PDB  DOPA DECARBOXYLASE
 249 1dv2-A   5.2  11   3.1   100   450 PDB  BIOTIN CARBOXYLASE
 250 1lju-A   5.2  12   3.2    83   131 PDB  ARSENATE REDUCTASE
 251 1ldn-A   5.2   9   0.0   107   316 PDB  L-LACTATE DEHYDROGENASE (E.C.1.1.1.27) COMPLEXED WITH NADH
 252 2nad-A   5.2   7   3.1    88   391 PDB  NAD-DEPENDENT FORMATE DEHYDROGENASE (E.C.1.2.1.2
 253 1bg6     5.2   8   3.1    98   349 PDB  N-(1-D-CARBOXYLETHYL)-L-NORVALINE DEHYDROGENASE
 254 1gl3-A   5.2  10   2.9    98   368 PDB  ASPARTATE-SEMIALDEHYDE DEHYDROGENASE
 255 1oyw-A   5.2  13   3.3    95   516 PDB  ATP-DEPENDENT DNA HELICASE
 256 1fg3-A   5.2  15   3.3    96   354 PDB  HISTIDINOL PHOSPHATE AMINOTRANSFERASE
 257 2fmt-A   5.2  11   3.0   100   314 PDB  METHIONYL-TRNA FMET FORMYLTRANSFERASE
 258 1di0-A   5.2   7   3.5    94   148 PDB  LUMAZINE SYNTHASE
 259 1u8x-X   5.2  12   2.9   115   436 PDB  MALTOSE-6'-PHOSPHATE GLUCOSIDASE
 260 1cs1-A   5.1  11   3.3   100   384 PDB  CYSTATHIONINE GAMMA-SYNTHASE
 261 1pdo     5.1  10   3.7    90   129 PDB  MANNOSE PERMEASE
 262 1nms-A   5.1  12   3.1    98   240 PDB  CASPASE-3
 263 1gc5-A   5.1   7   3.2   110   467 PDB  ADP-DEPENDENT GLUCOKINASE
 264 1mee-A   5.1   8   3.2   105   275 PDB  MESENTERICOPEPTIDASE (E.C.3.4.21.14) PEPTIDYL PEPTIDE
 265 1llc     5.1  11   3.6   109   320 PDB  L-*LACTATE DEHYDROGENASE (E.C.1.1.1.27) COMPLEX WITH
 266 1c9j-A   5.1   8   3.5   105   269 PDB  SERINE PROTEASE
 267 1iz9-A   5.1  11   3.4   109   327 PDB  MALATE DEHYDROGENASE
 268 1ak2     5.1   6   2.9    92   220 PDB  ADENYLATE KINASE ISOENZYME-2
 269 1c4x-A   5.1   8   3.0   106   281 PDB  2-HYDROXY-6-OXO-6-PHENYLHEXA-2,4-DIENOATE
 270 1kgd-A   5.1  14   2.7    81   175 PDB  PERIPHERAL PLASMA MEMBRANE CASK
 271 1jey-B   5.1   7   3.4   101   530 PDB  KU70
 272 1nba-A   5.1   8   3.9    97   253 PDB  N-CARBAMOYLSARCOSINE AMIDOHYDROLASE (E.C.3.5.1.59
 273 1jxq-A   5.0  12   3.4   105   242 PDB  CASPASE-9
 274 1dc1-B   5.0   8   3.1    96   311 PDB  BSOBI RESTRICTION ENDONUCLEASE
 275 1n0h-A   5.0  13   3.6   105   599 PDB  ACETOLACTATE SYNTHASE
 276 1kxj-A   5.0   9   3.4   101   203 PDB  AMIDOTRANSFERASE HISH
 277 1tm3-E   5.0   7   3.5   106   281 PDB  SUBTILISIN BPN' PRECURSOR
 278 2otc-A   5.0  13   3.1    89   334 PDB  ORNITHINE CARBAMOYLTRANSFERASE
 279 1kol-A   5.0  10   3.5    92   396 PDB  FORMALDEHYDE DEHYDROGENASE
 280 2dld-A   5.0  10   3.2   100   337 PDB  D-LACTATE DEHYDROGENASE
 281 1oy1-A   5.0   9   3.2   104   221 PDB  PUTATIVE SIGMA CROSS-REACTING PROTEIN 27A
 282 1cfr     5.0   7   2.5    94   283 PDB  RESTRICTION ENDONUCLEASE
 283 2pia     5.0  11   3.1    78   321 PDB  PHTHALATE DIOXYGENASE REDUCTASE (E.C.1.18.1
 284 1a8q     5.0  12   2.9   104   274 PDB  BROMOPEROXIDASE A1
 285 1b0a-A   5.0  14   3.2    90   287 PDB  FOLD BIFUNCTIONAL PROTEIN
 286 1amf     5.0   6   2.9    80   231 PDB  MOLYBDATE TRANSPORT PROTEIN MODA
 287 1ofu-A   4.9  14   0.0   112   307 PDB  HYPOTHETICAL PROTEIN PA3008
 288 1tah-A   4.9  12   3.1   106   318 PDB  LIPASE (E.C.3.1.1.3) (TRIACYLGLYCEROL HYDROLASE
 289 1npd-B   4.9   6   3.3    91   288 PDB  HYPOTHETICAL SHIKIMATE 5-DEHYDROGENASE-LIKE
 290 1jmk-O   4.9  11   3.4   108   230 PDB  SURFACTIN SYNTHETASE
 291 1ia0-B   4.9   7   3.3   114   427 PDB  TUBULIN ALPHA CHAIN
 292 1dn1-A   4.9   5   3.3    91   556 PDB  SYNTAXIN BINDING PROTEIN 1
 293 1j5v-D   4.9  10   3.5   110   323 PDB  2-KETO-3-DEOXYGLUCONATE KINASE
 294 1i7d-A   4.8  11   3.1    81   620 PDB  DNA TOPOISOMERASE III
 295 1jqb-A   4.8   7   3.4    84   351 PDB  NADP-DEPENDENT ALCOHOL DEHYDROGENASE
 296 1ehy-A   4.8   6   3.0   103   282 PDB  SOLUBLE EPOXIDE HYDROLASE
 297 1ibj-A   4.8   9   3.3   102   380 PDB  CYSTATHIONINE BETA-LYASE
 298 1eqn-A   4.8   8   3.2    70   315 PDB  DNA PRIMASE
 299 1bx4-A   4.8   5   3.7   110   342 PDB  ADENOSINE KINASE
 300 1jpm-A   4.8  10   3.0    88   359 PDB  L-ALA-D/L-GLU EPIMERASE
 301 1d2f-B   4.8   4   3.1    94   368 PDB  MALY PROTEIN
 302 1m6y-A   4.8  10   2.4    85   293 PDB  S-ADENOSYL-METHYLTRANSFERASE MRAW
 303 1hyh-A   4.8   7   3.0   101   297 PDB  L-2-HYDROXYISOCAPROATE DEHYDROGENASE
 304 1i8t-A   4.8  12   3.8    88   367 PDB  UDP-GALACTOPYRANOSE MUTASE
 305 7mdh-B   4.8  10   0.0   109   360 PDB  MALATE DEHYDROGENASE
 306 1jeq-A   4.7   5   3.2   100   548 PDB  KU70
 307 1c9y-A   4.7  10   2.9    92   321 PDB  ORNITHINE CARBAMOYLTRANSFERASE
 308 1fc4-A   4.7   7   3.4   101   401 PDB  2-AMINO-3-KETOBUTYRATE CONENZYME A LIGASE
 309 1pll     4.7  12   3.4   104   154 PDB  C-H-RAS P21 PROTEIN MUTANT WITH GLY 12 REPLACED BY PRO
 310 1f5n-A   4.6   6   3.7   102   570 PDB  INTERFERON-INDUCED GUANYLATE-BINDING PROTEIN 1
 311 1bkh-B   4.6   8   3.2    92   361 PDB  MUCONATE LACTONIZING ENZYME
 312 1g5c-A   4.6   7   3.2    81   169 PDB  BETA-CARBONIC ANHYDRASE
 313 1sh7-A   4.6   8   3.6   111   281 PDB  EXTRACELLULAR SUBTILISIN-LIKE SERINE PROTEINASE
 314 1mzh-A   4.6  14   3.1    88   225 PDB  DEOXYRIBOSE-PHOSPHATE ALDOLASE
 315 1o98-A   4.6   9   2.4    84   509 PDB  2,3-BISPHOSPHOGLYCERATE-INDEPENDENT
 316 2cst-A   4.6   7   3.0    96   411 PDB  ASPARTATE AMINOTRANSFERASE (CASPAT) (E.C.2.6.1.1
 317 1d9v-A   4.6   7   3.5    92   309 PDB  IRON-UTILIZATION PERIPLASMIC PROTEIN
 318 1lw7-A   4.6   8   3.4    92   344 PDB  TRANSCRIPTIONAL REGULATOR NADR
 319 1e8c-B   4.6   8   3.1    97   497 PDB  UDP-N-ACETYLMURAMOYLALANYL-D-GLUTAMATE--2,6
 320 1qf6-A   4.6  11   4.0    81   641 PDB  THREONYL-TRNA SYNTHETASE
 321 1fnm-A   4.5   6   3.4   109   655 PDB  ELONGATION FACTOR G
 322 1c7q-A   4.5  13   3.9    97   442 PDB  PHOSPHOGLUCOSE ISOMERASE
 323 1bw0-B   4.5  12   3.5    98   413 PDB  TYROSINE AMINOTRANSFERASE
 324 1i1h-A   4.5  17   3.0    92   209 PDB  PRECORRIN-8X METHYLMUTASE
 325 1d02-B   4.5  10   3.3    96   200 PDB  TYPE II RESTRICTION ENZYME MUNI
 326 1bj4-A   4.5   4   3.5   100   470 PDB  SERINE HYDROXYMETHYLTRANSFERASE
 327 3ldh     4.5   7   3.5   108   329 PDB  LACTATE DEHYDROGENASE (E.C.1.1.1.27) M4 ENZYME
 328 1kxz-A   4.5  11   2.8    86   186 PDB  PRECORRIN-6Y METHYLTRANSFERASE/PUTATIVE
 329 1cvr-A   4.5   8   3.1    95   432 PDB  GINGIPAIN R
 330 1gpl     4.5   4   3.1   105   432 PDB  RP2 LIPASE
 331 1jzt-A   4.4  16   3.3    93   243 PDB  HYPOTHETICAL 27.5 KDA PROTEIN IN SPX19-GCR2
 332 1civ-A   4.4   9   0.0   111   374 PDB  NADP-MALATE DEHYDROGENASE
 333 1n8p-A   4.4   7   3.3   104   393 PDB  CYSTATHIONINE GAMMA-LYASE
 334 1zip     4.4   4   3.2    94   217 PDB  ADENYLATE KINASE
 335 1qpb-A   4.4   6   3.6    76   555 PDB  PYRUVATE DECARBOXYLASE (FORM B
 336 1nks-A   4.4   5   3.2    91   194 PDB  ADENYLATE KINASE
 337 1bgv-A   4.4  12   3.4    90   449 PDB  GLUTAMATE DEHYDROGENASE
 338 1qmg-A   4.4   9   3.4    96   514 PDB  ACETOHYDROXY-ACID ISOMEROREDUCTASE
 339 3tmk-A   4.3  12   3.4    94   216 PDB  THYMIDYLATE KINASE
 340 1ivy-A   4.3   2   3.6    69   452 PDB  HUMAN PROTECTIVE PROTEIN
 341 1hlg-A   4.3   5   3.0   104   368 PDB  LIPASE, GASTRIC
 342 1mqs-A   4.3   6   3.4    96   588 PDB  SLY1 PROTEIN
 343 1fok-A   4.3   9   2.8    86   568 PDB  FOKI RESTRICTION ENDONUCLEASE
 344 1dvj-A   4.3  13   3.1    87   239 PDB  
 345 1doz-A   4.3  12   3.0    90   309 PDB  FERROCHELATASE
 346 1geq-B   4.3  10   3.9    87   245 PDB  TRYPTOPHAN SYNTHASE ALPHA-SUBUNIT
 347 1j2w-A   4.3  10   3.0    86   212 PDB  ALDOLASE PROTEIN
 348 1fiu-A   4.3  11   2.6    93   286 PDB  TYPE II RESTRICTION ENZYME NGOMI
 349 1l6w-A   4.2   7   3.2    78   220 PDB  FRUCTOSE-6-PHOSPHATE ALDOLASE 1
 350 1jpd-X   4.2   8   3.1    87   318 PDB  L-ALA-D/L-GLU EPIMERASE
 351 1h7r-A   4.2  16   2.8    92   342 PDB  5-AMINOLAEVULINIC ACID DEHYDRATASE
 352 1ja1-A   4.2  11   4.1    96   616 PDB  NADPH-CYTOCHROME P450 REDUCTASE
 353 1gpw-A   4.2  11   3.4    84   253 PDB  HISF PROTEIN
 354 1jlr-A   4.2  12   3.1    90   235 PDB  URACIL PHOSPHORIBOSYLTRANSFERASE
 355 1jq3-A   4.2   8   3.5    95   295 PDB  SPERMIDINE SYNTHASE
 356 1fuu-B   4.2   9   3.3    91   380 PDB  YEAST INITIATION FACTOR 4A
 357 1b76-A   4.2  15   3.7    80   442 PDB  GLYCYL-TRNA SYNTHETASE
 358 1lst     4.2  21   2.9    76   239 PDB  LYSINE-, ARGININE-, ORNITHINE-BINDING PROTEIN (LAO
 359 1pow-A   4.2   9   3.4    95   585 PDB  PYRUVATE OXIDASE (E.C.1.2.3.3) (WILD TYPE
 360 1gq2-A   4.1   7   2.8    55   555 PDB  MALIC ENZYME
 361 1ecg-B   4.1  13   3.3    90   501 PDB  GLUTAMINE PHOSPHORIBOSYLPYROPHOSPHATE
 362 1ea7-A   4.1   4   0.0   106   310 PDB  SERINE PROTEASE
 363 1e3j-A   4.1  14   2.4    61   348 PDB  NADP(H)-DEPENDENT KETOSE REDUCTASE
 364 1gth-A   4.1  17   3.8    97  1019 PDB  DIHYDROPYRIMIDINE DEHYDROGENASE
 365 1f6y-A   4.1  10   3.8    82   258 PDB  5-METHYLTETRAHYDROFOLATE CORRINOID/IRON SULFUR
 366 1k3u-A   4.1  14   3.1    89   268 PDB  TRYPTOPHAN SYNTHASE ALPHA CHAIN
 367 1qor-A   4.1  14   3.0    75   326 PDB  QUINONE OXIDOREDUCTASE COMPLEXED WITH NADPH
 368 1h4y-A   4.1  10   0.0    82   115 PDB  ANTI-SIGMA F FACTOR ANTAGONIST
 369 1hv8-A   4.1  16   3.6    85   363 PDB  PUTATIVE ATP-DEPENDENT RNA HELICASE MJ0669
 370 1jjf-A   4.1   6   3.7   108   255 PDB  ENDO-1,4-BETA-XYLANASE Z
 371 1l0b-A   4.1   6   3.3    76   190 PDB  BRCA1
 372 1gpj-A   4.1  13   3.4    87   400 PDB  GLUTAMYL-TRNA REDUCTASE
 373 1ii0-B   4.1  12   2.8    90   553 PDB  ARSENICAL PUMP-DRIVING ATPASE
 374 1dr0-A   4.1  14   3.3    89   346 PDB  3-ISOPROPYLMALATE DEHYDROGENASE
 375 1e5e-A   4.0   8   3.5   102   395 PDB  METHIONINE GAMMA-LYASE
 376 1lc7-A   4.0   8   3.2    93   358 PDB  L-THREONINE-O-3-PHOSPHATE DECARBOXYLASE
 377 1eun-A   4.0  11   3.7    79   213 PDB  KDPG ALDOLASE
 378 1ee9-A   4.0   6   3.3    96   317 PDB  5,10-METHYLENETETRAHYDROFOLATE DEHYDROGENASE
 379 1bgw     4.0   8   2.9    84   679 PDB  TOPOISOMERASE
 380 1ga1-A   3.9   4   0.0   104   370 PDB  SERINE-CARBOXYL PROTEINASE
 381 1o0y-A   3.9  11   3.2    89   251 PDB  DEOXYRIBOSE-PHOSPHATE ALDOLASE
 382 1nsj     3.9  10   3.4    83   205 PDB  PHOSPHORIBOSYL ANTHRANILATE ISOMERASE
 383 2ffh-A   3.9  11   3.7   102   407 PDB  FFH
 384 1tas-A   3.9   9   3.7    94   402 PDB  ASPARTATE AMINOTRANSFERASE (MASPAT) (E.C.2.6.1.1
 385 1hde-A   3.9  15   3.1   104   310 PDB  HALOALKANE DEHALOGENASE
 386 1ia0-A   3.8   5   0.0   105   440 PDB  TUBULIN ALPHA CHAIN
 387 2gsa-A   3.8   7   3.8    99   427 PDB  GLUTAMATE SEMIALDEHYDE AMINOTRANSFERASE
 388 1cbu-A   3.8  13   3.2    83   180 PDB  ADENOSYLCOBINAMIDE KINASE/ADENOSYLCOBINAMIDE
 389 1djp-A   3.8   9   3.3    96   331 PDB  GLUTAMINASE-ASPARAGINASE
 390 1jmv-A   3.8   8   2.7    72   140 PDB  UNIVERSAL STRESS PROTEIN A
 391 1ady-A   3.8  10   3.3    75   421 PDB  HISTIDYL-TRNA SYNTHETASE
 392 1gtm-A   3.8   8   3.5    87   417 PDB  GLUTAMATE DEHYDROGENASE
 393 1cqx-A   3.7   7   3.6    80   403 PDB  FLAVOHEMOPROTEIN
 394 1mjh-B   3.7  21   3.1    76   144 PDB  ATP-BINDING DOMAIN OF PROTEIN MJ0577
 395 1auq     3.7  15   3.2    88   208 PDB  A1 DOMAIN OF VON WILLEBRAND FACTOR
 396 1q7q-A   3.7   7   3.7    92   565 PDB  5-METHYLTETRAHYDROFOLATE S-HOMOCYSTEINE
 397 1kl7-A   3.7   9   3.2    75   509 PDB  THREONINE SYNTHASE
 398 1l1s-A   3.6   6   3.3    72   111 PDB  HYPOTHETICAL PROTEIN MTH1491
 399 1amu-A   3.6   4   3.5    96   509 PDB  GRAMICIDIN SYNTHETASE 1
 400 1a4x-A   3.6   7   3.4    84   167 PDB  PYRIMIDINE OPERON REGULATORY PROTEIN PYRR
 401 1pky-A   3.5  14   3.9    94   464 PDB  PYRUVATE KINASE
 402 1jpv-A   3.5   9   3.5    91   235 PDB  
 403 1kyh-A   3.5   8   2.9    83   268 PDB  HYPOTHETICAL 29.9 KDA PROTEIN IN SIGY-CYDD
 404 487d-H   3.4   9   2.9    81   224 PDB  50S L1 RIBOSOMAL PROTEIN
 405 1j85-A   3.4  10   4.0    85   156 PDB  YIBK
 406 1m54-A   3.4  14   3.6    77   352 PDB  CYSTATHIONINE BETA-SYNTHASE
 407 1j32-A   3.4   8   3.1    94   388 PDB  ASPARTATE AMINOTRANSFERASE
 408 1qh9-A   3.3  10   3.4    89   220 PDB  2-HALOACID DEHALOGENASE
 409 1lvg-A   3.3  11   3.2    81   190 PDB  GUANYLATE KINASE
 410 1d3y-B   3.3  10   3.6    94   290 PDB  DNA TOPOISOMERASE VI A SUBUNIT
 411 1qo2-A   3.2  13   3.2    80   241 PDB  N-((5-PHOSPHORIBOSYL)-FORMIMINO)-5-AMINOIMIDAZOL
 412 1nvm-A   3.2  14   3.2    78   340 PDB  4-HYDROXY-2-OXOVALERATE ALDOLASE
 413 1iay-A   3.2  10   3.5    99   419 PDB  1-AMINOCYCLOPROPANE-1-CARBOXYLATE SYNTHASE 2
 414 1kmk-A   3.2   7   3.6   100   406 PDB  SELENOCYSTEINE LYASE
 415 1h75-A   3.1   8   0.0    62    76 PDB  GLUTAREDOXIN-LIKE PROTEIN NRDH
 416 1chr-A   3.1   7   3.1    92   370 PDB  CHLOROMUCONATE CYCLOISOMERASE (E.C.5.5.1.7
 417 1gd9-A   3.1  11   3.5    97   388 PDB  ASPARTATE AMINOTRANSFERASE
 418 1fp1-D   3.1  12   3.6    82   341 PDB  
 419 1e18-A   3.1   9   3.3    91   779 PDB  DMSO REDUCTASE
 420 1it8-A   3.1   5   2.6    69   577 PDB  ARCHAEOSINE TRNA-GUANINE TRANSGLYCOSYLASE
 421 1b8g-B   3.1  11   3.4    98   425 PDB  1-AMINOCYCLOPROPANE-1-CARBOXYLATE SYNTHASE
 422 1coz-A   3.1   4   3.7    68   126 PDB  GLYCEROL-3-PHOSPHATE CYTIDYLYLTRANSFERASE
 423 1thx     3.0   8   3.5    68   108 PDB  THIOREDOXIN
 424 2pth     3.0   5   3.9    95   193 PDB  PEPTIDYL-TRNA HYDROLASE
 425 1i1w-A   3.0   8   3.4    78   303 PDB  ENDO-1,4-BETA-XYLANASE
 426 1o96-A   3.0  14   3.0    77   261 PDB  ELECTRON TRANSFERRING FLAVOPROTEIN
 427 1ah5     2.9   9   3.1    65   299 PDB  HYDROXYMETHYLBILANE SYNTHASE
 428 1eko-A   2.9   5   3.6    90   315 PDB  ALDOSE REDUCTASE
 429 1fhv-A   2.9   9   4.1    88   322 PDB  O-SUCCINYLBENZOATE SYNTHASE
 430 1cu1-A   2.7  14   3.6    70   645 PDB  PROTEASE/HELICASE NS3
 431 1qfn-A   2.6   4   0.0    65    85 PDB  GLUTAREDOXIN 1
 432 1f3b-A   2.5  19   3.8    61   222 PDB  GLUTATHIONE S-TRANSFERASE YA CHAIN
 433 1lk9-B   2.5   9   3.8    84   426 PDB  ALLIIN LYASE
 434 1j6o-A   2.5  11   3.3    87   260 PDB  CONSERVED HYPOTHETICAL PROTEIN TM0667
 435 1io0-A   2.4   9   5.0    84   166 PDB  TROPOMODULIN
 436 1i60-A   2.4   7   3.9    89   278 PDB  IOLI PROTEIN
 437 1d2m-A   2.4   9   3.9    87   552 PDB  EXCINUCLEASE ABC SUBUNIT B
 438 1d6s-A   2.3   9   3.2    83   322 PDB  O-ACETYLSERINE SULFHYDRYLASE
 439 1tre-A   2.3  10   4.0    85   255 PDB  TRIOSEPHOSPHATE ISOMERASE TIM (E.C.5.3.1.1
 440 1ddg-A   2.2   2   3.3    76   374 PDB  SULFITE REDUCTASE (NADPH) FLAVOPROTEIN ALPHA
 441 1qp8-A   2.2   8   3.7    81   301 PDB  FORMATE DEHYDROGENASE
 442 1qno-A   2.2   2   3.3    80   344 PDB  ENDO-1,4-B-D-MANNANASE
 443 1hsj-A   2.1  13   3.1    75   487 PDB  FUSION PROTEIN CONSISTING OF STAPHYLOCOCCUS
