   0 7pcy    24.2 100   0.0    98    98 PDB  PLASTOCYANIN
   1 1iuz    22.0  85   0.4    98    98 PDB  PLASTOCYANIN
   2 2plt    21.5  62   0.5    98    98 PDB  PLASTOCYANIN
   3 1byo-A  20.3  55   0.6    97    99 PDB  PLASTOCYANIN
   4 1jxg-A  19.5  56   0.9    98   100 PDB  PLASTOCYANIN A
   5 9pcy    18.8  57   0.9    97    99 PDB  PLASTOCYANIN (REDUCED FORM) (NMR, 16 STRUCTURES
   6 1pla    18.4  62   1.1    97    97 PDB  PLASTOCYANIN (NMR, 30 STRUCTURES
   7 1jxd-A  16.4  39   1.5    97    98 PDB  PLASTOCYANIN
   8 1pmy    13.0  28   1.7    90   123 PDB  PSEUDOAZURIN (CUPREDOXIN
   9 1adw-A  13.0  28   1.9    90   123 PDB  PSEUDOAZURIN
  10 1bqk    12.1  30   2.1    88   124 PDB  PSEUDOAZURIN
  11 1id2-A  11.0  24   1.8    86   106 PDB  AMICYANIN
  12 1iby-A   9.2  15   2.5    85   112 PDB  NITROSOCYANIN
  13 1qhq-A   8.5  28   2.3    88   139 PDB  AURACYANIN
  14 1gy2-A   8.3  17   2.5    91   155 PDB  RUSTICYANIN
  15 1fwx-A   8.2  18   2.3    82   591 PDB  NITROUS OXIDE REDUCTASE
  16 1qni-A   8.0  14   2.5    81   572 PDB  NITROUS-OXIDE REDUCTASE
  17 1dz0-A   7.4  17   2.9    86   129 PDB  AZURIN II
  18 1gw0-A   7.3   8   2.5    82   559 PDB  LACCASE
  19 1ehk-B   7.2  22   2.1    81   166 PDB  BA3-TYPE CYTOCHROME-C OXIDASE
  20 1rkr-A   7.1  16   3.0    86   129 PDB  AZURIN-I
  21 1cuo-A   7.1  18   2.5    85   129 PDB  AZURIN ISO-2
  22 1joi     6.8  19   2.6    84   128 PDB  AZURIN
  23 1nwo-A   6.8  19   2.8    84   128 PDB  AZURIN
  24 1cc3-A   6.6  21   3.0    89   130 PDB  CUA AZURIN
  25 1kya-A   6.3  12   2.7    89   499 PDB  LACCASE
  26 1kcw     6.3   9   2.9    88  1017 PDB  CERULOPLASMIN
  27 1iko-P   6.0   9   2.2    76   141 PDB  EPHRIN-B2
  28 1a65-A   5.9   9   2.6    86   504 PDB  LACCASE
  29 2cbp     5.8  22   2.6    72    96 PDB  CUCUMBER BASIC PROTEIN
  30 1jer     5.6  24   2.8    75   110 PDB  CUCUMBER STELLACYANIN
  31 1l0q-A   4.7  16   3.1    65   391 PDB  SURFACE LAYER PROTEIN
  32 1nia-A   4.6  10   2.8    84   333 PDB  NITRITE REDUCTASE
  33 3msp-A   4.5   9   2.9    77   126 PDB  MAJOR SPERM PROTEIN
  34 1gyc-A   4.4  11   2.6    85   499 PDB  LACCASE 2
  35 1grw-A   4.3   5   2.9    71   124 PDB  MAJOR SPERM PROTEIN 31/40/142
  36 1l4i-A   4.2  12   2.7    72   189 PDB  SFAE PROTEIN
  37 1gs7-A   4.0  15   2.9    84   336 PDB  NITRITE REDUCTASE
  38 1neu     3.7  12   3.2    73   115 PDB  MYELIN P0 PROTEIN
  39 1ten     3.6  11   3.2    70    89 PDB  TENASCIN (THIRD FIBRONECTIN TYPE III REPEAT
  40 1tvd-A   3.5  12   3.8    72   116 PDB  T CELL RECEPTOR
  41 2fnb-A   3.2  13   3.6    73    95 PDB  FIBRONECTIN
  42 1nep-A   3.1   8   3.4    69   130 PDB  EPIDIDYMAL SECRETORY PROTEIN E1
  43 1ehx-A   3.1  21   3.2    66    94 PDB  SCAFFOLDIN PROTEIN
  44 1tlk     2.8   4   2.9    65   103 PDB  TELOKIN (E.C.2.7.1.117
